# This is example of sensitive data that you should never commit to repo:
# API_KEY=00000000-0000-0000-0000-000000000000
# DB_PASSWORD=super_secret

# This API is public, but you get the point, right? <Princess Amidala>
VITE_API_URL=https://api.kanye.rest/